# MetaTranslator-1

./: .travis.yml  README.md  Script  dbscript.sql  pom.xml  tablecreation3.sql
google_translate/: descriptor.json
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/apidocs/uk/uoa/cs/princSwEng/database/: CreateSurveyDatabase.html  SearchRandomSentenceDatabase.html  SearchSentencesFromSurveyDatabase.html  SearchSurveyDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/uk/uoa/cs/princSwEng/database/class-use/: CreateSurveyDatabase.html  SearchRandomSentenceDatabase.html  SearchSentencesFromSurveyDatabase.html  SearchSurveyDatabase.html
javadoc/apidocs/uk/uoa/cs/princSwEng/resource/: ApiKeys.html  Global.html  Language.html  Message.html  Resource.html  Sentence.html  Survey.html  Translate.html  YandexTranslatorAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/uk/uoa/cs/princSwEng/resource/class-use/: ApiKeys.html  Global.html  Language.html  Message.html  Resource.html  Sentence.html  Survey.html  Translate.html  YandexTranslatorAPI.html
javadoc/apidocs/uk/uoa/cs/princSwEng/servlet/: AbstractDatabaseServlet.html  HomepageServlet.html  ManagerServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/uk/uoa/cs/princSwEng/servlet/class-use/: AbstractDatabaseServlet.html  HomepageServlet.html  ManagerServlet.html
src/main/database/: db.sql
src/main/database/corpora/FLA1/: Affective_with_metaphors_pos.txt  test.awk
src/main/database/corpora/FLA2/: Affective_with_metaphors_neg.txt  test.awk
src/main/database/corpora/MOH1/: MOHAWK.txt  test.awk
src/main/database/corpora/VUA1/: AwkParsingFinalResult.txt  test.awk
src/main/java/uk/uoa/cs/princSwEng/database/: CreateResearcherDatabase.java  CreateResultDatabase.java  CreateSentenceDatabase.java  CreateSurveyDatabase.java  SearchRandomSentenceDatabase.java  SearchResearcherDatabase.java  SearchResearcherSurveysDatabase.java  SearchResultsDatabase.java  SearchSentencesFromSurveyDatabase.java  SearchSurveyDatabase.java
src/main/java/uk/uoa/cs/princSwEng/resource/: ApiKeys.java  Global.java  GoogleAPI.java  GoogleTranslate-v2.txt  GoogleTranslate.java  GoogleTranslate.txt  Language.java  Mailer.java  Researcher.java  Result.java  SendEmail.java  SendEmail.txt  Sentence.java  Survey.java  Translate.java  TranslateText.java  TranslatorExample.java  YandexTranslate.java  YandexTranslatorAPI.java
src/main/java/uk/uoa/cs/princSwEng/servlet/: AbstractDatabaseServlet.java  AnalyticsServlet.java  CompletionServlet.java  CreationServlet.java  DownloadRawServlet.java  HomepageServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  PersonalServlet.java  RegistrationServlet.java  UploadServlet.java  UserpageServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: login.html  manager.html  registration.html
src/main/webapp/js/: piechart.js
src/main/webapp/jsp/: analytics.jsp  completion.jsp  display-key.jsp  display-rkey.jsp  display-survey.jsp  index.jsp  login.jsp  logout.jsp  manager.jsp  registration.jsp  upload.jsp
src/test/java/: JWebUnitTest.java
